import os, os.path

DEBUG = True
# You will want to change this for your install
SECRET_KEY = 'change me'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'database.sqlite')

FAS_BASE_URL = 'https://fakefas.fedoraproject.org/accounts/'
FAS_CHECK_CERT = False
FAS_HTTPS_REQUIRED = False
