import os, os.path

DEBUG = True
# You will want to change this for your install
SECRET_KEY = 'change me'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'database.sqlite')

OPENID_STORE = '/tmp/openid_store'
