[tox]
envlist = py{37,38,39},checks,docs,licenses
skipsdist = True
isolated_build = true
requires =
    poetry
    tox-poetry

[testenv]
commands = pytest {posargs}

[testenv:checks]
commands = pre-commit run --all-files

[testenv:docs]
changedir = datagrepper/docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    sphinx-build -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:licenses]
commands =
    {toxinidir}/devel/run-liccheck.sh


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
extend-ignore = E203
