[tox]
envlist = py{310,311},checks,docs,licenses
skipsdist = True
isolated_build = true

[testenv]
passenv = HOME
sitepackages = false
skip_install = true
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest {posargs}

[testenv:checks]
commands = poetry run pre-commit run --all-files

[testenv:docs]
changedir = datagrepper/docs
allowlist_externals =
    {[testenv]allowlist_externals}
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build
    rm -rf _source
    poetry run sphinx-build -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:licenses]
allowlist_externals =
    {toxinidir}/devel/run-liccheck.sh
commands =
    {toxinidir}/devel/run-liccheck.sh


[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
extend-ignore = E203
