LoadModule wsgi_module modules/mod_wsgi.so

WSGIPythonEggs /var/cache/datagrepper/.python-eggs
WSGIDaemonProcess datagrepper user=apache group=datagrepper maximum-requests=50000 display-name=datagrepper processes=8 threads=4 inactivity-timeout=300
WSGISocketPrefix run/wsgi
WSGIRestrictStdout Off
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/datagrepper/datagrepper.wsgi

<Directory /usr/share/datagrepper/>
   Order deny,allow
   Allow from all
</Directory>
